separator_block_width=12

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=30


[audio]
label=
instance=Master
interval=5

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# [battery]
# command=~/.config/i3/battery.sh
# interval=5

[battery]
command=~/.config/i3/blocks/battery.py
markup=pango
interval=30

[cpu]
label=
command=~/.config/i3/blocks/cpu
interval=10

[ip-address]
label=
interval=60

# [temperature]
# instance=Core
# label=
# interval=5

# [microphone]
# label=
# interval=5
# command=~/.config/i3/blocks/microphone

[memory]
label=
command=~/.config/i3/blocks/memory
instance=mem;free
interval=30

[space]
label=
command=~/.config/i3/blocks/space
interval=30

# [brightness]
# label=
# interval=60
# command=~/.config/i3/blocks/brightness

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
